spring.application.name=Run Tracker

# Enable H2 web console
spring.h2.console.enabled=true

# Custom path; default is /h2-console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:dcbapp

# Show SQL queries in console
spring.jpa.show-sql=true