spring.application.name=Run Tracker

# Enable H2 web console
spring.h2.console.enabled=true

# Custom path; default is /h2-console
spring.h2.console.path=/h2

#file-based h2 config, will save it locally in the data dir
spring.datasource.url=jdbc:h2:file:./data/runtrackerDB

# database initialization - only for development environment, not used in production
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true